!****************************************************************************************************
!这是原子有限元的子程序，作用在于保存单元号及包含的原子号至文件，输入格式和数据如下：
!
!读入变量（input）：
!
!输出变量（output）：
!
!新建变量（new）：
!
!调用子程序（函数）：
!
!被调用子程序（函数）：
!
!读写文件名：
!
!****************************************************************************************************
subroutine output_element()

!使用afem_parameter模块（其中定义了参数）
use afem_parameter

!默认情况下需要声明变量
implicit none

    !定义变量
    
    !定义循环变量
    integer(kind=4) i, j, k
    
    open(1,file = 'element.txt')
    write(1,"(1X,'单元及所包含的原子序号：')")
    
    !全局自由度DOF除以3得到全部原子数
    !write(*,"(1X,3F18.9)")(node_position(:,i),i = 1,DOF/3)
    
    !或者采用以下输出方式（与上面的输出结果相同）
    do i = 1, amount_all_elements
        write(1,"(1X, I5,'号单元组成原子：', 2I10)") i, (main_node_of_element(k,i), k = 1,2)
    enddo
    
    close(1)
    
end